# dframe-lm

dframe-lm/: .project  pom.xml
dframe-lm/src/main/java/com/ddu/: HelloWorld.java
dframe-lm/src/main/resources/: generatorConfig.xml  spring-application.xml  spring-mybatis.xml
dframe-lm/src/main/resources/config/: generator.properties  jdbc.properties  log4j.properties
dframe-lm/src/main/webapp/WEB-INF/: web.xml
